{
  "name": "Merry-go Plugin Repository",
  "version": "1.0.0",
  "description": "Official plugin repository for Merrygo app",
  "plugins": [
    {
      "id": "mangadex",
      "name": "MangaDex",
      "version": "1.0.0",
      "description": "Official MangaDex source plugin with extensive manga library",
      "icon": "https://mangadex.org/favicon.ico",
      "entryPoint": "https://raw.githubusercontent.com/mohammedFawzy0111/merry-go-plugins/main/sources/MangaDex.js",
      "minAppVersion": "1.0.0"
    }
  ]
}
