{
  "name": "merry-go-plugins",
  "version": "1.0.0",
  "description": "official repo for merry-go app plugins",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build:plugins": "node scripts/build-plugins.mjs",
    "clean": "rm -rf dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohammedFawzy0111/merry-go-plugins.git"
  },
  "author": "Mohammed Fawzy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mohammedFawzy0111/merry-go-plugins/issues"
  },
  "homepage": "https://github.com/mohammedFawzy0111/merry-go-plugins#readme",
  "devDependencies": {
    "@babel/cli": "^7.28.3",
    "@babel/core": "^7.28.3",
    "@babel/preset-env": "^7.28.3",
    "terser": "^5.43.1"
  }
}
